* {
  font-family: Poppins;
}

body {
  margin: 80px 0% 0% 0%;
  background-color: #e6ebed;
}

h1 {
  text-align: center;
}

button:hover {
  transform: scale(1.05);
  transition: all 0.2s;
  cursor: pointer;
}



/* NAVBAR */
.navbar {
  position: fixed;
  z-index: 3;
  top: 0;
  left: 0;
  width: 100%;
  display: flex;
  justify-content: space-between;
  background-color: #f3eded;
}

.itemNavbar {
  margin: auto 10%;
}

.navlink {
  display: grid;
  place-items: center;
  grid-template-columns: auto auto;
  gap: 10px;
}

.navlink li {
  list-style-type: none;
  white-space: nowrap;
  display: inline;
}

.navlink a {
  color: black;
  text-decoration: none;
  margin: 0px 30px;
}

.home {
  font-weight: bold;
}

.navlink img {
  width: 40px;
  background-color: #f6f6f6;
}

.contactMe-button {
  cursor: pointer;
  height: 40px;
  border-radius: 8px;
  padding: 0px 20px;
  background-color: #1e272e;
  color: white;
  font-weight: bold;
  border: none;
  cursor: pointer;
}

/* main */

.container {
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
}


.container div {
  margin: 15px 0;
}

.container label {
  font-weight: 500;
  text-transform: capitalize;
}

.container input,
select,
textarea {
  display: block;
  width: 400px;
  height: 35px;
  border-radius: 5px;
  background-color: #ffff;
  border: none;
  box-shadow: 0 2px 4px rgba(0, 0, 0, 0.1);
  -webkit-border-radius: 5px;
  -moz-border-radius: 5px;
  -ms-border-radius: 5px;
  -o-border-radius: 5px;
}

.container .date-container {
  display: flex;
  justify-content: space-between;
}

.container .date-container input {
  width: 195px;
}

.container .ceckboxContainer {
  display: grid;
  grid-template-columns: 1fr 1fr;
  padding: 0;
  margin: 0;
}

.container .ceckboxContainer div {
  padding: 0;
  margin: 5px;
}

.container .ceckboxContainer input {
  display: inline;
  width: 18px;
  height: 18px;
  box-shadow: 0 2px 4px rgba(0, 0, 0, 0.1);
}

.container .ceckboxContainer div label {
  font-weight: normal;
}

.container .input-image {
  position: relative;
}

.container .input-image label {
  cursor: pointer;
  position: absolute;
  top: 10px;
  right: 10px;
}

.input-box {
  font-size: 15px;
  color: #1e272e;
  font-family: Poppins;
  background-color: #1e272e;
  box-shadow: 0 2px 4px rgba(0, 0, 0, 0.1);
  height: 200px;
  pointer-events: none;
}

::-webkit-file-upload-button {
  width: 70px;
  font-size: 17px;
  height: 35px;
  border: none;
  color: rgb(165, 165, 165);
}

textarea {
  resize: none;
  height: 80px;
}

.containerButton {
  width: 400px;
  margin-top: 50px;
  display: flex;
  justify-content: end;
}

.containerButton button {
  margin-top: 25px;
  color: #ffff;
  font-weight: 600;
  background-color: #1e272e;
  padding: 5px 25px;
  border: none;
  border-radius: 15px;
  cursor: pointer;
}

/* card page */
#cardPage {
  width: 80%;
  padding: 0 10%;
  background-color: #f6f6f6;
}

#cardPage .containerCard {
  display: grid;
  grid-template-columns: repeat(3, auto);
  place-content: center;
  column-gap: 70px;
}

#cardPage h1 {
  padding-top: 30px;
}

#cardPage a {
  color: black;
  text-decoration: none;
}

.card {
  width: 280px;
  margin-bottom: 50px;
}

.card .cardInner {
  width: 100%;
  transition: all 0.3s;
  padding: 10px;
  background-color: #fff;
  display: flex;
  flex-direction: column;
  border-radius: 10px;
  box-shadow: 0 2px 8px rgba(0, 0, 0, 0.2);
  -webkit-transition: all 0.3s;
  -moz-transition: all 0.3s;
  -ms-transition: all 0.3s;
  -o-transition: all 0.3s;
}

.card:hover .cardInner {
  transform: rotateY(360deg) scale(1.1);
  transition: all 0.5s;
  -webkit-transition: all 0.5s;
  -moz-transition: all 0.5s;
  -ms-transition: all 0.5s;
  -o-transition: all 0.5s;
}

.card .cardInner img {
  width: 280px;
  height: 180px;
  border-radius: 10px;
}

.card .cardInner h3 {
  font-size: 15px;
  margin: 0;
  font-weight: 500;
  margin-top: 10px;
  padding: 0px;
}

.card .cardInner p {
  font-size: 12px !important;
  margin: 0;
  font-size: 15px;
  text-align: justify;
}

.card .cardInner .p-duration {
  margin-bottom: 15px !important;
  color: rgb(125, 125, 125);
}

.card .cardInner .description {
  height: 55px;
  overflow: hidden;
}

.card .cardInner .card-button-container {
  display: flex;
  justify-content: space-between;
}

.card .cardInner .card-button-container button {
  background-color: #1e272e;
  border: none;
  color: white;
  width: 49%;
  border-radius: 20px;
  font-weight: 500;
  cursor: pointer;
}

.card .cardInner .card-button-container button:hover {
  background-color: #284861; 
}

.card .cardInner .card-icon {
  display: flex;
  margin: 15px 0;
}

.card .cardInner .card-icon .fa-brands,
.card .cardInner .card-icon img {
  font-size: 25px;
  margin: 0 8px;
}

/* projectDetil */
.item-project {
  margin: 70px 0;
}

.containerDetilProject {
  width: 80%;
  padding: 0 10% 10px 10%;
}

.containerDetilProject h1 {
  margin: 0px;
  padding-top: 70px;
}

#projectDetil .containerDetilImg {
  margin: auto;
  display: flex;
  justify-content: space-between;
  font-size: 20px;
}

#projectDetil .containerDetilImg h3 {
  margin: 5px;
}

#projectDetil .containerDetilImg img {
  width: 600px;
  height: 400px;
}

#projectDetil .containerDetilImg .container-content {
  margin: auto 0px;
  display: flex;
  flex-direction: column;
  gap: 35px;
}

#projectDetil .containerDetilImg .container-content span {
  display: flex;
  align-items: center;
  gap: 10px;
}

#projectDetil .containerDetilImg .container-content p {
  margin: 12px 0;
}

#projectDetil .containerDetilImg .container-content .iconContainer {
  display: grid;
  grid-template-columns: auto auto;
}

#projectDetil .description {
  text-align: justify;
}
